[Path]
# RWTH
trainDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/train
validDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/dev
testDataPath = /home/lj/lj/program/python/DataSets/phoenix-2014.v3/phoenix2014-release/phoenix-2014-multisigner/features/fullFrame-210x260px/test
trainLabelPath = data/RWTH/train.corpus.csv
validLabelPath = data/RWTH/dev.corpus.csv
testLabelPath = data/RWTH/test.corpus.csv
# CSL
#trainDataPath = /home/lj/lj/program/python/DataSets/FullImage_split1/train
#validDataPath = /home/lj/lj/program/python/DataSets/FullImage_split1/valid
#trainLabelPath = data/CSL/label.txt
#validLabelPath = data/CSL/label.txt

bestModuleSavePath = module/bestMoudleNet.pth
currentModuleSavePath = module/currentMoudleNet.pth

[Params]
device = 1
hiddenSize = 1024
lr = 0.0001
batchSize = 2
numWorkers = 8
pinmMemory = 1
dataSetName = RWTH